
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


   main p {
     font-size: 1em;
     padding: 1em;
   
   }

   /* للشاشات المتوسطة (تابلت) */
   @media (min-width: 601px) and (max-width: 1024px) {
     header {
       font-size: 2em;
       padding: 1em;
     }

     main p {
       font-size: 1.2em;
       padding: 2em;
     }
   }

   /* للشاشات الكبيرة (كمبيوتر) */
   @media (min-width: 1025px) {
     header {
       font-size: 2.5em;
       padding: 1.5em;
     }

     main p {
       font-size: 1.5em;
       padding: 3em;
     }
   }


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  background-color: #202020
}



body {
    font-size: 15pt;
}

span{
  color: red;
  text-shadow: 0 1px 1px black;
}

nav {
  height: 80px;
  width: 100%;
  display: flex;
  
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px 0px 100px;

}
header{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px;
  height: 80px;
  width: 100%;
  background-color: #00126B;
  position: fixed;
  top: 0;
  z-index: 999999999999;
  transition: 0.3s;
}

.logo {
  font-size: 33px;
  color: #fff;
  font-weight: 600;
  text-align: center;
}

nav ul li {
  margin: 0 7px;
  
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 8px 10px;
  border-radius: 9px;
  transition: all 0.3s ease;
}

.active,
nav ul li a:hover {
  background: #fff;
  color: #104452;
  cursor: pointer;
  font-weight: 600;
}

nav .menu-btn {
  width: 30px;
  height: 30px;
  background: white;
  border-radius: 5px;
  text-align: right;
  cursor: pointer;
  font-size: 6px;
  font-weight: bold;
  text-align: center;
  padding-top: 10px;
  background:red;
  color: white;
  display: none;

}

#click {
  display: none;
}



/*-------Media Query-----*/
@media(max-width: 490px) {

  .logo {
    font-size: 25px;
    
  }

  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background:#002C6B;
    height: 100vh;
    width: 75%;
    display: block;
    text-align: center;
    transition: all 0.4s ease-in-out;
    border: solid 3px black;
    border-end-end-radius: 20px;
  }

  /*    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
*/

  #click:checked~ul {
    left: 0%;
  }

  nav ul li {
    margin: 60px 0;
    text-align: center;
  }

  nav ul li a {
    font-size: 20px;
    /*   display: block;   */
  }

  .active,
  nav ul li a:hover {
    background: none;
    color: cyan;
  }

  nav .menu-btn {
    display: block;
    position: fixed;
    right: 10px;
  }

}
.icon {
  font-size: 20px;
  text-align: center;;
  
}

  #home {
    margin-top: 60px;
    padding-top: 60px;
    display: flex;
  flex-direction: column;
  
    justify-content: space-between;
    width: calc(100% - 50px);
    margin-left: 30px;

    position: relative;
  }
  
  #skills{
    background-color: #000000;
    border-radius: 30px; 
    padding: 30px;
    
    
  }
  
  .skills-titel{
    
    text-align: center;
    padding: 40px;
    
  }
  
  .card{
    text-align: center;
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 30px;
    background-color: #002C6B;
    border:solid 1px white;
    width: 300px;
    height: 100px;
    transition: 0.5s
    
    
  }
  
.card:hover {
  transform: scale(1.08);
  height: 240px;
}



.card ion-icon {
  font-size: 65px;
  margin-bottom: 10px;
  position: absolute;
  z-index: 10000000;
  transform: translateY(30px);
  transition: 0.3s;
}

  
.card:hover ion-icon {
  position: static;
  transform: translateY(0);

}
  
  
.card p {
  font-weight: 400;
  font-size: 10px;
  margin-top: 5px;
}
  
     
.card:hover p {
  font-weight: 400;
  font-size: 20px;
  margin-top: 5px;
  padding-bottom: 5px;
}
  
     
     
.typing{
  font-family: 'courier new', monospace; /* يمكنك تغييره لأي خط بغيتي */
  display: inline-block;
  color: red;
  overflow: hidden;
  white-space: nowrap;
  border-right: 1px solid;
  animation: typing 3s steps(30, end) infinite, blink-caret 0.5s step-end infinite;
}

@keyframes typing {
  0%, 60% { width: 0; }
  50%, 60% { width: 50%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: black; }
}
h2{
padding: 0;
  text-align: center;
}
.general {
  
 display: flex; 
 
  
}
.general h4{
  
  padding: 10px;
  
}
.dec{
  text-align: center;
  
  
}
section {
  color: white;
}
.html{
  
  color: #F97400;
}
.css{
  color: #008FF9;
}
.js{
  color: #F2F900;
}
p {
  color: white;
  font-size:15px;
  text-align: center;
}
a{
  
  text-decoration: none;
  color: white;
}
.tele ,.email{
  color: red;
}
.dec{
  font-size: 20px;
}
.cnt{
  
  text-align: center;
}